# book-web

./: book.sql
book-client/: index.html  package-lock.json  package.json
book-client/config/: index.js
book-client/src/: App.vue
book-client/src/api/: http.js  index.js
book-client/src/assets/css/: album-content.scss  comment.scss  login-logo.scss  search-song-Lists.scss  sign-up.scss  singer.scss  song-list-album.scss  song-list.scss
book-client/src/assets/data/: author.js  form.js  header.js  style.js
book-client/src/components/: AlbumContent.vue  Comment.vue  ContentList.vue  LoginLogo.vue  ScrollTop.vue  TheFooter.vue  TheHeader.vue  swiper.vue
book-client/src/components/my/: authorCollect.vue  bookCollect.vue  bookListCollect.vue  bookListManage.vue  bookManage.vue
book-client/src/components/publish/: bookListPublish.vue  bookPublish.vue
book-client/src/components/search/: SearchAuthors.vue  SearchBookLists.vue  SearchBooks.vue
book-client/src/components/setting/: Info.vue  Upload.vue
book-client/src/mixins/: index.js
book-client/src/pages/: Author.vue  AuthorAlbum.vue  BookAlbum.vue  BookList.vue  BookListAlbum.vue  Home.vue  LoginIn.vue  Lyric.vue  My.vue  Search.vue  Setting.vue  SignUp.vue  publish.vue
book-client/src/router/: index.js
book-client/src/store/: book.js  config.js  index.js  user.js
book-manage/: index.html  package.json
book-manage/src/: App.vue  main.js
book-manage/src/api/: http.js  index.js
book-manage/src/assets/data/: form.js
book-manage/src/components/: Home.vue  TheAside.vue  TheHeader.vue
book-manage/src/mixins/: index.js
book-manage/src/pages/: AuthorPage.vue  BookCommentPage.vue  BookListCommentPage.vue  BookListPage.vue  BookPage.vue  CollectPage.vue  InfoPage.vue  ListBookPage.vue  Login.vue  UserPage.vue
book-manage/src/router/: index.js
book-manage/src/store/: index.js
book-server/: pom.xml
book-server/src/main/java/com/javaclimb/book/: BookApplication.java
book-server/src/main/java/com/javaclimb/book/config/: FileConfig.java  WebMvConfig.java
book-server/src/main/java/com/javaclimb/book/controller/: AdminController.java  AuthorController.java  BookController.java  BookListController.java  CollectController.java  CommentController.java  ListBookController.java  RankController.java  UserController.java
book-server/src/main/java/com/javaclimb/book/dao/: AdminMapper.java  AuthorMapper.java  BookListMapper.java  BookMapper.java  CollectionMapper.java  CommentMapper.java  ListBookMapper.java  RankMapper.java  UserMapper.java
book-server/src/main/java/com/javaclimb/book/domain/: Admin.java  Author.java  Book.java  BookList.java  Collect.java  Comment.java  ListBook.java  Rank.java  User.java
book-server/src/main/java/com/javaclimb/book/service/: AdminService.java  AuthorService.java  BookListService.java  BookService.java  CollectService.java  CommentService.java  ListBookService.java  RankService.java  UserService.java
book-server/src/main/java/com/javaclimb/book/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BookListServiceImpl.java  BookServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ListBookServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
book-server/src/main/java/com/javaclimb/book/utils/: Consts.java
book-server/src/main/resources/: application.properties
book-server/src/main/resources/mapper/: AdminMapper.xml  AuthorMapper.xml  BookListMapper.xml  BookMapper.xml  CollectionMapper.xml  CommentMapper.xml  ListBookMapper.xml  RankMapper.xml  UserMapper.xml
book-server/src/test/java/com/javaclimb/book/: BookApplicationTests.java
